==================================================================== 
      Raghad                                                                           
                                                    
      Phone Number: 07999                   
      Email: raghad@gmail.com                                 
      City: amman                                   
                                                     
             
==[ Education ]=====================================================                                     
                                                    
      University Name:WISE  
      Major in:SE              
      Graduation Date:202              
                                                    
                
==[ Experience ]====================================================         
                                                    
      Company Name:NULL  
      Job Title:WEB DEV                   
      Summary of your key responsibilities: null                         
                                                    
               
==[ Skills ]========================================================                                  
                                                    
      - 1                        
      - 2                                     
      - 3                                     
      - 4                                     
                                         
                                                    
==[ Languages ]=====================================================         
                                                                                                                                      
      Arabic:1                       
      English:2                      
                                  ──────▄▀▄─────▄▀▄
                                  ─────▄█░░▀▀▀▀▀░░█▄
                                  ─▄▄──█░░░░░░░░░░░█──▄▄
                                  █▄▄█─█░░▀░░┬░░▀░░█─█▄▄█        