==================================================================== 
      R                                                                           
                                                    
      Phone Number:                    
      Email: c                                 
      City: c                                   
                                                     
             
==[ Education ]=====================================================                                     
                                                    
      University Name:c  
      Major in:              
      Graduation Date:d              
                                                    
                
==[ Experience ]====================================================         
                                                    
      Company Name:d  
      Job Title:c                   
      Summary of your key responsibilities:          
      dfd                         
                                                    
               
==[ Skills ]========================================================                                  
                                                    
      - f                        
      -                                      
      - g                                     
      - df                                     
                                         
                                                    
==[ Languages ]=====================================================         
                                                                                                                                      
      Arabic:fg                       
      English:g                      
                                  ──────▄▀▄─────▄▀▄
                                  ─────▄█░░▀▀▀▀▀░░█▄
                                  ─▄▄──█░░░░░░░░░░░█──▄▄
                                  █▄▄█─█░░▀░░┬░░▀░░█─█▄▄█  