==================================================================== 
      Raghad                                                                           
                                                    
      Phone Number: 0791569432                   
      Email: raghadkatout67@gmail.com                                 
      City: Amman                                   
                                                     
             
==[ Education ]=====================================================                                     
                                                    
      University Name:WISE  
      Major in:SE              
      Graduation Date:2023              
                                                    
                
==[ Experience ]====================================================         
                                                    
      Company Name:Null  
      Job Title:Web developer                    
      Summary of your key responsibilities:          
      Null                         
                                                    
               
==[ Skills ]========================================================                                  
                                                    
      - JS                        
      - Python                                     
      - React                                      
      - Node.js                                     
                                         
                                                    
==[ Languages ]=====================================================         
                                                                                                                                      
      Arabic:Native                       
      English:very goof                      
                                  ──────▄▀▄─────▄▀▄
                                  ─────▄█░░▀▀▀▀▀░░█▄
                                  ─▄▄──█░░░░░░░░░░░█──▄▄
                                  █▄▄█─█░░▀░░┬░░▀░░█─█▄▄█  