==================================================================== 
      Raghad                                                                           
                                                    
      Phone Number: 0798255655                 
      Email: Raghad@gmail.com                                 
      City: Amman                                   
                                                     
             
==[ Education ]=====================================================                                     
                                                    
      University Name: WISE
      Major in: SE              
      Graduation Date: 2023            
                                                    
                
==[ Experience ]====================================================         
                                                    
      Company Name:LTUC  
      Job Title:Python                   
      Summary of your key responsibilities:          
      full stack                        
                                                    
               
==[ Skills ]========================================================                                  
                                                    
      - Next js                        
      - python                                     
                                  
                                         
                                                    
==[ Languages ]=====================================================         
                                                                                                                                      
      Arabic:native                       
      English:B1                      

                                  ──────▄▀▄─────▄▀▄
                                  ─────▄█░░▀▀▀▀▀░░█▄
                                  ─▄▄──█░░░░░░░░░░░█──▄▄
                                  █▄▄█─█░░▀░░┬░░▀░░█─█▄▄█