==================================================================== 
      abdullah                                                                           
                                                    
      Phone Number: 1234567890                   
      Email: abdullah@gmail.com                                 
      City: amman                                   
                                                     
             
==[ Education ]=====================================================                                     
                                                    
      University Name:LTUC  
      Major in:SE              
      Graduation Date:2025              
                                                    
                
==[ Experience ]====================================================         
                                                    
      Company Name:LTUC  
      Job Title:SE                   
      Summary of your key responsibilities:          
      full-stack web deve                         
                                                    
               
==[ Skills ]========================================================                                  
                                                    
      - java                        
      - python                                     
      - react                                     
      - exprees                                     
                                         
                                                    
==[ Languages ]=====================================================         
                                                                                                                                      
      Arabic:native                       
      English:good                      

                                  ──────▄▀▄─────▄▀▄
                                  ─────▄█░░▀▀▀▀▀░░█▄
                                  ─▄▄──█░░░░░░░░░░░█──▄▄
                                  █▄▄█─█░░▀░░┬░░▀░░█─█▄▄█